<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/x-icon" href="images/logo.png">
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="Anime-themed products, Anime t-shirts, Anime hoodies, Anime sweatshirts, Anime hats, Anime stickers, Anime magnets, Anime art merchandise, Otaku apparel, Anime gifts, Unique anime designs, KaroVibe products, High-quality anime items, Anime fan merchandise, Anime accessories, Shop anime merchandise online" />
  <meta name="description" content="Explore the KaroVibe products page to find the best anime-themed merchandise. Our collection includes stylish t-shirts, cozy hoodies, comfortable sweatshirts, trendy hats, fun stickers, and eye-catching magnets, all adorned with stunning anime art. Perfect for fans who want to showcase their love for anime, our products combine unique designs with premium quality. Browse our selection and find the perfect items to express your anime passion today!" />
  <meta name="author" content="" />

  <title>KaroVibe</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" /><span>
              KAROVIBE
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="container">
              <div class=" mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav justify-content-between ">
                  <div class="d-none d-lg-flex">
                  </div>
                </ul>
              </div>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()"></button>
            </div>
            <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
                <a href="index.html">HOME</a>
                <a href="product.html">PRODUCTS</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- products section -->
  <section class="products_section">
    <div class="heading_container">
      <h2>
        New Products In Store
      </h2>
      <p>
        Featured Product Just Arrived
      </p>
    </div>
    <div class="container layout_padding">
      <div class="product_container">
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/T-Shirt.jpeg" alt="Freedom T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Freedom T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/t-shirt/60927089-embrace-freedom?store_id=2630062">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Hoodie.jpeg" alt="Freedom Hoodie" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Hoodie</p>
          </div>
          <a href="https://www.teepublic.com/hoodie/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Crewneck Sweatshirt.jpeg" alt="Freedom Crewneck Sweatshirt" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Crewneck Sweatshirt</p>
          </div>
          <a href="https://www.teepublic.com/hoodie/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Long Sleeve T-Shirt.jpeg" alt="Freedom Long Sleeve T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Long Sleeve T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/long-sleeve-t-shirt/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Baseball T-Shirt.jpeg" alt="Freedom Baseball T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Baseball T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/baseball-tee/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Kids T-Shirt.jpeg" alt="Freedom Kids T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Kids T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/kids-t-shirt/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Kids Hoodie.jpeg" alt="Freedom Kids Hoodie" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Kids Hoodie</p>
          </div>
          <a href="https://www.teepublic.com/kids-hoodie/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Kids Long Sleeve T-Shirt.jpeg" alt="Freedom Kids Long Sleeve T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Kids Long Sleeve</p>
          </div>
          <a href="https://www.teepublic.com/kids-long-sleeve-t-shirt/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Hat.jpeg" alt="Freedom Hat" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Hat</p>
          </div>
          <a href="https://www.teepublic.com/hat/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Sticker.jpeg" alt="Freedom Hat" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Sticker</p>
          </div>
          <a href="https://www.teepublic.com/sticker/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Phone Case.jpeg" alt="Freedom Phone Case" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Phone Case</p>
          </div>
          <a href="https://www.teepublic.com/phone-case/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Tote.jpeg" alt="Freedom Tote" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Tote</p>
          </div>
          <a href="https://www.teepublic.com/tote/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Pin.jpeg" alt="Freedom Pin" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Pin</p>
          </div>
          <a href="https://www.teepublic.com/pin/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Magnet.jpeg" alt="Freedom Magnet" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Magnet</p>
          </div>
          <a href="https://www.teepublic.com/magnet/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Mug.jpeg" alt="Freedom Mug" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Mug</p>
          </div>
          <a href="https://www.teepublic.com/mug/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Wall Art.jpeg" alt="Freedom Wall Art" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Wall Art</p>
          </div>
          <a href="https://www.teepublic.com/poster-and-art/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Pillow.jpeg" alt="Freedom Pillow" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Pillow</p>
          </div>
          <a href="https://www.teepublic.com/throw-pillow/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Tapestry.jpeg" alt="Freedom Tapestry" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Tapestry</p>
          </div>
          <a href="https://www.teepublic.com/tapestry/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="products_section" id="Adults_Apparel">
    <div class="heading_container">
      <h2>
        Adults Apparel
      </h2>
    </div>
    <div class="container layout_padding">
      <div class="product_container">
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/T-Shirt.jpeg" alt="Freedom T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Freedom T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/t-shirt/60927089-embrace-freedom?store_id=2630062">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/T-Shirt.jpeg" alt="Rumbling T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/t-shirt/50707764-rumbling?store_id=2630062">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/T-Shirt.jpeg" alt="Fight T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Fight T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/t-shirt/50701975-fight-for-your-freedom?store_id=2630062">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/T-Shirt.jpeg" alt="Demon T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Demon T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/t-shirt/45170541-demon-banisher?store_id=2630062">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="lovehurts/T-Shirt.jpeg" alt="Love Hurts T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Love Hurts T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/t-shirt/44814063-love-hurts?store_id=2630062">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Tank Top.jpeg" alt="Freedom Tank Top" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Tank Top</p>
          </div>
          <a href="https://www.teepublic.com/tank-top/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Tank Top.jpeg" alt="Rumbling Tank Top" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Tank Top</p>
          </div>
          <a href="https://www.teepublic.com/t-shirt/50707764-rumbling?store_id=2630062">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Tank Top.jpeg" alt="Fight Tank Top" />
          </div>
          <div class="product_detail-box">
            <p>Fight Tank Top</p>
          </div>
          <a href="https://www.teepublic.com/tank-top/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Tank Top.jpeg" alt="Demon T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Demon Tank Top</p>
          </div>
          <a href="https://www.teepublic.com/tank-top/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="lovehurts/Tank Top.jpeg" alt="Love Hurts Tank Top" />
          </div>
          <div class="product_detail-box">
            <p>Love Hurts Tank Top</p>
          </div>
          <a href="https://www.teepublic.com/tank-top/44814063-love-hurts">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Hoodie.jpeg" alt="Freedom Hoodie" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Hoodie</p>
          </div>
          <a href="https://www.teepublic.com/hoodie/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Hoodie.jpeg" alt="Rumbling Tank Top" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Hoodie</p>
          </div>
          <a href="https://www.teepublic.com/hoodie/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Hoodie.jpeg" alt="Fight Hoodie" />
          </div>
          <div class="product_detail-box">
            <p>Fight Hoodie</p>
          </div>
          <a href="https://www.teepublic.com/hoodie/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Hoodie.jpeg" alt="Demon Hoodie" />
          </div>
          <div class="product_detail-box">
            <p>Demon Hoodie</p>
          </div>
          <a href="https://www.teepublic.com/hoodie/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="lovehurts/Hoodie.jpeg" alt="Love Hurts Hoodie" />
          </div>
          <div class="product_detail-box">
            <p>Love Hurts Hoodie</p>
          </div>
          <a href="https://www.teepublic.com/hoodie/44814063-love-hurts">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Crewneck Sweatshirt.jpeg" alt="Freedom Crewneck Sweatshirt" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Crewneck Sweatshirt</p>
          </div>
          <a href="https://www.teepublic.com/crewneck-sweatshirt/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Crewneck Sweatshirt.jpeg" alt="Rumbling Crewneck Sweatshirt" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Crewneck Sweatshirt</p>
          </div>
          <a href="https://www.teepublic.com/crewneck-sweatshirt/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Crewneck Sweatshirt.jpeg" alt="Fight Crewneck Sweatshirt" />
          </div>
          <div class="product_detail-box">
            <p>Fight Crewneck Sweatshirt</p>
          </div>
          <a href="https://www.teepublic.com/crewneck-sweatshirt/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Crewneck Sweatshirt.jpeg" alt="Demon Crewneck Sweatshirt" />
          </div>
          <div class="product_detail-box">
            <p>Demon Crewneck Sweatshirt</p>
          </div>
          <a href="https://www.teepublic.com/crewneck-sweatshirt/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="lovehurts/Crewneck Sweatshirt.jpeg" alt="Love Hurts Crewneck Sweatshirt" />
          </div>
          <div class="product_detail-box">
            <p>LH Crewneck Sweatshirt</p>
          </div>
          <a href="https://www.teepublic.com/crewneck-sweatshirt/44814063-love-hurts">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Long Sleeve T-Shirt.jpeg" alt="Freedom Long Sleeve T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Long Sleeve T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/long-sleeve-t-shirt/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Long Sleeve T-Shirt.jpeg" alt="Rumbling Long Sleeve T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Long Sleeve T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/long-sleeve-t-shirt/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Long Sleeve T-Shirt.jpeg" alt="Fight Long Sleeve T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Fight Long Sleeve T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/long-sleeve-t-shirt/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Long Sleeve T-Shirt.jpeg" alt="Demon Long Sleeve T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Demon Long Sleeve T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/long-sleeve-t-shirt/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="lovehurts/Long Sleeve T-Shirt.jpeg" alt="Love Hurts Long Sleeve T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>LH Long Sleeve T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/long-sleeve-t-shirt/44814063-love-hurts">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Baseball T-Shirt.jpeg" alt="Freedom Baseball T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Baseball T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/baseball-tee/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Baseball T-Shirt.jpeg" alt="Rumbling Baseball T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Baseball T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/baseball-tee/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Baseball T-Shirt.jpeg" alt="Demon Baseball T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Demon Baseball T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/baseball-tee/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="lovehurts/Baseball T-Shirt.jpeg" alt="Love Hurts Baseball T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Love Hurts Baseball T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/baseball-tee/44814063-love-hurts">
            <span class="buy-button">Shop</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="products_section" id="Kids_Apparel">
    <div class="heading_container">
      <h2>
        Kids Apparel
      </h2>
    </div>
    <div class="container layout_padding">
      <div class="product_container">
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Kids T-Shirt.jpeg" alt="Freedom Kids T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Kids T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/kids-t-shirt/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Kids T-Shirt.jpeg" alt="Rumbling Kids T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Kids T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/kids-t-shirt/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Kids T-Shirt.jpeg" alt="Fight Kids T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Fight Kids T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/kids-t-shirt/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Kids T-Shirt.jpeg" alt="Demon Kids T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Demon Kids T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/kids-t-shirt/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="lovehurts/Kids T-Shirt.jpeg" alt="Love Hurts Kids T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Love Hurts Kids T-Shirt</p>
          </div>
          <a href="https://www.teepublic.com/kids-t-shirt/44814063-love-hurts">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Kids Hoodie.jpeg" alt="Freedom Kids Hoodie" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Kids Hoodie</p>
          </div>
          <a href="https://www.teepublic.com/kids-hoodie/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Kids Hoodie.jpeg" alt="Rumbling Kids Hoodie" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Kids Hoodie</p>
          </div>
          <a href="https://www.teepublic.com/kids-hoodie/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Kids Hoodie.jpeg" alt="Fight Kids Hoodie" />
          </div>
          <div class="product_detail-box">
            <p>Fight Kids Hoodie</p>
          </div>
          <a href="https://www.teepublic.com/kids-hoodie/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Kids Hoodie.jpeg" alt="Demon Kids Hoodie" />
          </div>
          <div class="product_detail-box">
            <p>Demon Kids Hoodie</p>
          </div>
          <a href="https://www.teepublic.com/kids-hoodie/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Kids Long Sleeve T-Shirt.jpeg" alt="Freedom Kids Long Sleeve T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Kids Long Sleeve</p>
          </div>
          <a href="https://www.teepublic.com/kids-long-sleeve-t-shirt/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Kids Long Sleeve T-Shirt.jpeg" alt="Rumbling Kids Long Sleeve T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Kids Long Sleeve</p>
          </div>
          <a href="https://www.teepublic.com/kids-long-sleeve-t-shirt/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Kids Long Sleeve T-Shirt.jpeg" alt="Fight Kids Long Sleeve T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Fight Kids Long Sleeve</p>
          </div>
          <a href="https://www.teepublic.com/kids-long-sleeve-t-shirt/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Kids Long Sleeve T-Shirt.jpeg" alt="Demon Kids Long Sleeve T-Shirt" />
          </div>
          <div class="product_detail-box">
            <p>Demon Kids Long Sleeve</p>
          </div>
          <a href="https://www.teepublic.com/kids-long-sleeve-t-shirt/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="products_section" id="Home_Goods">
    <div class="heading_container">
      <h2>
        Home Goods
      </h2>
    </div>
    <div class="container layout_padding">
      <div class="product_container">
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Wall Art.jpeg" alt="Freedom Wall Art" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Wall Art</p>
          </div>
          <a href="https://www.teepublic.com/poster-and-art/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Wall Art.jpeg" alt="Rumbling Wall Art" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Wall Art</p>
          </div>
          <a href="https://www.teepublic.com/poster-and-art/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Wall Art.jpeg" alt="Fight Wall Art" />
          </div>
          <div class="product_detail-box">
            <p>Fight Wall Art</p>
          </div>
          <a href="https://www.teepublic.com/poster-and-art/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Wall Art.jpeg" alt="Demon Wall Art" />
          </div>
          <div class="product_detail-box">
            <p>Demon Wall Art</p>
          </div>
          <a href="https://www.teepublic.com/poster-and-art/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Pillow.jpeg" alt="Freedom Pillow" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Pillow</p>
          </div>
          <a href="https://www.teepublic.com/throw-pillow/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Pillow.jpeg" alt="Rumbling Pillow" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Pillow</p>
          </div>
          <a href="https://www.teepublic.com/throw-pillow/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Pillow.jpeg" alt="Fight Pillow" />
          </div>
          <div class="product_detail-box">
            <p>Fight Pillow</p>
          </div>
          <a href="https://www.teepublic.com/throw-pillow/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Pillow.jpeg" alt="Demon Pillow" />
          </div>
          <div class="product_detail-box">
            <p>Demon Pillow</p>
          </div>
          <a href="https://www.teepublic.com/throw-pillow/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="lovehurts/Pillow.jpeg" alt="Love Hurts Pillow" />
          </div>
          <div class="product_detail-box">
            <p>Love Hurts Pillows</p>
          </div>
          <a href="https://www.teepublic.com/throw-pillow/44814063-love-hurts">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Tote.jpeg" alt="Freedom Tote" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Tote</p>
          </div>
          <a href="https://www.teepublic.com/tote/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Tote.jpeg" alt="Rumbling Tote" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Tote</p>
          </div>
          <a href="https://www.teepublic.com/tote/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Tote.jpeg" alt="Fight Tote" />
          </div>
          <div class="product_detail-box">
            <p>Fight Tote</p>
          </div>
          <a href="https://www.teepublic.com/tote/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Tote.jpeg" alt="Demon Tote" />
          </div>
          <div class="product_detail-box">
            <p>Demon Tote</p>
          </div>
          <a href="https://www.teepublic.com/tote/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Tapestry.jpeg" alt="Freedom Tapestry" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Tapestry</p>
          </div>
          <a href="https://www.teepublic.com/tapestry/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Tapestry.jpeg" alt="Rumbling Tapestry" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Tapestry</p>
          </div>
          <a href="https://www.teepublic.com/tapestry/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Tapestry.jpeg" alt="Fight Tapestry" />
          </div>
          <div class="product_detail-box">
            <p>Fight Tapestry</p>
          </div>
          <a href="https://www.teepublic.com/tapestry/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Tapestry.jpeg" alt="Demon Tapestry" />
          </div>
          <div class="product_detail-box">
            <p>Demon Tapestry</p>
          </div>
          <a href="https://www.teepublic.com/tapestry/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Pin.jpeg" alt="Freedom Pin" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Pin</p>
          </div>
          <a href="https://www.teepublic.com/pin/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Pin.jpeg" alt="Rumbling Pin" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Pin</p>
          </div>
          <a href="https://www.teepublic.com/pin/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Pin.jpeg" alt="Fight Pin" />
          </div>
          <div class="product_detail-box">
            <p>Fight Pin</p>
          </div>
          <a href="https://www.teepublic.com/pin/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Pin.jpeg" alt="Demon Pin" />
          </div>
          <div class="product_detail-box">
            <p>Demon Pin</p>
          </div>
          <a href="https://www.teepublic.com/pin/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="products_section" id="Cases_and_Stickers">
    <div class="heading_container">
      <h2>
        Cases & Stickers
      </h2>
    </div>
    <div class="container layout_padding">
      <div class="product_container">
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Hat.jpeg" alt="Freedom Hat" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Hat</p>
          </div>
          <a href="https://www.teepublic.com/hat/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Hat.jpeg" alt="Rumbling Hat" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Hat</p>
          </div>
          <a href="https://www.teepublic.com/hat/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Hat.jpeg" alt="Fight Hat" />
          </div>
          <div class="product_detail-box">
            <p>Fight Hat</p>
          </div>
          <a href="https://www.teepublic.com/hat/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Hat.jpeg" alt="Demon Hat" />
          </div>
          <div class="product_detail-box">
            <p>Demon Hat</p>
          </div>
          <a href="https://www.teepublic.com/hat/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="lovehurts/Hat.jpeg" alt="Love Hurts Hat" />
          </div>
          <div class="product_detail-box">
            <p>Love Hurts Hat</p>
          </div>
          <a href="https://www.teepublic.com/hat/44814063-love-hurts">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Magnet.jpeg" alt="Freedom Magnet" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Magnet</p>
          </div>
          <a href="https://www.teepublic.com/magnet/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Magnet.jpeg" alt="Rumbling Magnet" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Magnet</p>
          </div>
          <a href="https://www.teepublic.com/magnet/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Magnet.jpeg" alt="Fight Magnet" />
          </div>
          <div class="product_detail-box">
            <p>Fight Magnet</p>
          </div>
          <a href="https://www.teepublic.com/magnet/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Magnet.jpeg" alt="Demon Magnet" />
          </div>
          <div class="product_detail-box">
            <p>Demon Magnet</p>
          </div>
          <a href="https://www.teepublic.com/magnet/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Phone Case.jpeg" alt="Freedom Phone Case" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Phone Case</p>
          </div>
          <a href="https://www.teepublic.com/phone-case/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Phone Case.jpeg" alt="Rumbling Phone Case" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Phone Case</p>
          </div>
          <a href="https://www.teepublic.com/phone-case/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Phone Case.jpeg" alt="Fight Phone Case" />
          </div>
          <div class="product_detail-box">
            <p>Fight Phone Case</p>
          </div>
          <a href="https://www.teepublic.com/phone-case/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Phone Case.jpeg" alt="Demon Phone Case" />
          </div>
          <div class="product_detail-box">
            <p>Demon Phone Case</p>
          </div>
          <a href="https://www.teepublic.com/phone-case/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="lovehurts/Phone Case.jpeg" alt="Love Hurts Phone Case" />
          </div>
          <div class="product_detail-box">
            <p>Love Hurts Phone Case</p>
          </div>
          <a href="https://www.teepublic.com/phone-case/44814063-love-hurts">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="freedom/Sticker.jpeg" alt="Freedom Sticker" />
          </div>
          <div class="product_detail-box">
            <p>Freedom Sticker</p>
          </div>
          <a href="https://www.teepublic.com/sticker/60927089-embrace-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="rumbling/Sticker.jpeg" alt="Rumbling Sticker" />
          </div>
          <div class="product_detail-box">
            <p>Rumbling Sticker</p>
          </div>
          <a href="https://www.teepublic.com/sticker/50707764-rumbling">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="fight/Sticker.jpeg" alt="Fight Sticker" />
          </div>
          <div class="product_detail-box">
            <p>Fight Sticker</p>
          </div>
          <a href="https://www.teepublic.com/sticker/50701975-fight-for-your-freedom">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="demon/Sticker.jpeg" alt="Demon Sticker" />
          </div>
          <div class="product_detail-box">
            <p>Demon Sticker</p>
          </div>
          <a href="https://www.teepublic.com/sticker/45170541-demon-banisher">
            <span class="buy-button">Shop</span>
          </a>
        </div>
        <div class="product_box">
          <div class="product_img-box">
            <img src="lovehurts/Sticker.jpeg" alt="Love Hurts Sticker" />
          </div>
          <div class="product_detail-box">
            <p>Love Hurts Sticker</p>
          </div>
          <a href="https://www.teepublic.com/sticker/44814063-love-hurts">
            <span class="buy-button">Shop</span>
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- end products section -->

  <!-- find section -->
  <section class="find_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-8 offset-md-2">
          <div class="find_container">
            <div class="row">
              <div class="col-sm-6">
                <div class="find_container-img">
                  <img src="images/find-img.png" alt="" />
                </div>
              </div>
              <div class="col-sm-6">
                <h3>
                  Everything Anime <br />
                  From A to Z
                </h3>
                <p>
                  Get Your Anime Themed Fix Here
                </p>
              </div>
            </div>
          </div>
          <div class="shop_container">
            <div class="row">
              <div class="col-sm-6">
                <p>
                  Phone Cases
                </p>
                <h3>
                  Shop by catagories
                </h3>
              </div>
              <div class="col-sm-6">
                <div class="shoe_img-box">
                  <img src="images/cases.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="find_img-box">
            <img src="images/find-hero.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end find section -->


  <!-- sign section -->
  <section class="sign_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h3>
            Sign up for Newsletter
          </h3>
          <p>
            Stay updated with the latest anime trends, exclusive 
            offers, and new arrivals. Sign up now for our newsletter 
            and be part of our anime community!
          </p>
        </div>
        <div class="col-md-7">
          <form action="">
            <input type="email" placeholder="Enter your email" />
            <button>
              Sign Up
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end sign section -->

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container links_container">
      <div class="row">
        <div class="col-md-3">
          <div class="footer_logo">
            <img src="images/logo.png" alt="Logo" />
          </div>
        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-3">
              <h3>ADULT APPAREL</h3>
              <ul>
                <li><a href="">T-Shirts</a></li>
                <li><a href="">Tank Tops</a></li>
                <li><a href="">Hoodies</a></li>
                <li><a href="">Crewneck Sweatshirts</a></li>
                <li><a href="">Long Sleeve T-Shirts</a></li>
                <li><a href="">Baseball T-Shirts</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>KIDS APPAREL</h3>
              <ul>
                <li><a href="">Kids T-Shirts</a></li>
                <li><a href="">Kids Hoodie</a></li>
                <li><a href="">Kids Long Sleeve T-Shirt</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>HOME GOODS</h3>
              <ul>
                <li><a href="">Wall Art</a></li>
                <li><a href="">Pillows</a></li>
                <li><a href="">Totes</a></li>
                <li><a href="">Tapestries</a></li>
                <li><a href="">Pins</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>CASES & STICKERS</h3>
              <ul>
                <li><a href="">Hats</a></li>
                <li><a href="">Phone Cases</a></li>
                <li><a href="">Stickers</a></li>
                <li><a href="">Magnets</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="follow_container">
        <div class="row">
          <div class="col-md-12">
            <div class="info_social">
              <div><a href="https://facebook.com/profile.php?id=61560317220899"><img src="images/fb.png" alt="Facebook"></a></div>
              <div><a href=""><img src="images/twitter.png" alt="Twitter"></a></div>
              <div><a href=""><img src="images/linkedin.png" alt="LinkedIn"></a></div>
              <div><a href=""><img src="images/instagram.png" alt="Instagram"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info section -->
  
  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 Karo Vibe. All Rights Reserved.
    </p>
  </section>
  <!-- footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>